<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portifólio Vinicius Lopes</title>
    <!--Google fonts-->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,300;0,700;0,900;1,300;1,700&display=swap" rel="stylesheet">
    <!--Dev Icon-->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/devicons/devicon@v2.15.1/devicon.min.css">
    <!--CSS do Projeto-->
    <style>
    /* Reset */
* {
  padding: 0;
  margin: 0;
  font-family: 'Roboto', sans-serif;
  box-sizing: border-box;
}

/* Variables */
:root {
  --main-color: #54B689;
  --main-text-color: #FFF;
  --border-color: #999;
  --bio-bg-color: #1E2A3A;
  --bio-border-color: #293544;
  --about-bg-color: #111821;
}

/* General */
.highlight {
  color: var(--main-color);
}

/* Containers */
#container {
  display: flex;
  flex-direction: row;
  color: var(--main-text-color);
}

#bio-container {
  flex: 1 1 20%;
  min-height: 100vh;
  background-color: var(--bio-bg-color);
  text-align: center;
  padding: 30px 12px;
  border-right: 5px solid var(--bio-border-color);
}

#about-container {
  flex: 1 1 80%;
  min-height: 100vh;
  background-color: var(--about-bg-color);
  padding: 50px;
}

/* Bio container */
#bio-container h2 {
  margin-bottom: 25px;
}

#bio-container p {
  margin-bottom: 20px;
}

#bio-container #welcome-text {
  font-weight: bold;
}

#bio-image {
  width: 175px;
  height: 175px;
  border-radius: 50%;
  margin-bottom: 25px;
}

#social-container {
  display: flex;
  justify-content: center;
  list-style: none;
  border-bottom: 1px solid var(--border-color);
  margin-bottom: 25px;
  padding-bottom: 25px;
}

#social-container li {
  flex: 1 1 0;
  max-width: 60px;
}

#social-container li a {
  color: var(--main-color);
  font-size: 30px;
}

#email-container {
  display: flex;
  justify-content: center;
}

#email-container ion-icon,
#email-container a {
  flex: 1 1 0;
}

#email-container a {
  color: var(--main-text-color);
  text-decoration: none;
  max-width: 225px;
}

#email-container ion-icon {
  color: var(--main-color);
  font-size: 20px;
  margin-right: 5px;
  max-width: 20px;
}

/* about container */
#name {
  font-size: 42px;
  margin-bottom: 15px;
}

#title {
  font-size: 24px;
  margin-bottom: 15px;
  font-weight: bold;
}

.description {
  max-width: 75%;
  margin-bottom: 10px;
}

#btn-projects {
  font-weight: bold;
  font-size: 16px;
  color: var(--main-text-color);
  background-color: var(--main-color);
  border: 2px solid var(--main-color);
  border-radius: 5px;
  text-decoration: none;
  transition: .5s;
  margin: 25px 0;
  padding: 12px 10px;
  width: 150px;
  text-align: center;
  display: flex;
}

#btn-projects ion-icon,
#btn-projects span {
  flex: 1 1 0;
}

#btn-projects ion-icon {
  font-size: 20px;
  max-width: 20px;
}

#btn-projects:hover {
  background-color: transparent;
}

#skills-section-title {
  border-top: 1px solid var(--border-color);
  padding-top: 20px;
  margin-bottom: 20px;
  font-size: 32px;
}

#skills-container {
  display: flex;
  flex-wrap: wrap;
  margin-top: 25px;
}

.skills-box {
  flex: 1 1 33%;
  max-width: 33%;
  margin-bottom: 35px;
}

.skills-title {
  font-size: 24px;
  margin-bottom: 25px;
  font-weight: bold;
  padding-left: 10px;
  border-left: 5px solid var(--main-color);
}

.skills-box i {
  font-size: 45px;
  margin-right: 10px;
}

/* Mobile */
@media(max-width: 450px) {

  #container {
    flex-direction: column;
  }

  #bio-container {
    min-height: auto;
    border-right: none;
    border-bottom: 5px solid var(--bio-border-color);
  }

  #bio-container h2 {
    display: none;
  }

  #bio-container p {
    max-width: 60%;
    margin: 10px auto;
  }

  #about-container {
    text-align: center;
    padding: 30px;
  }

  #about-container .description {
    margin: 10px auto;
    max-width: 100%;
    line-height: 26px;
  }

  #btn-projects {
    margin: 20px auto;
  }

  .skills-box {
    flex: 1 1 100%;
    max-width: 100%;
    margin-bottom: 40px;
    text-align: left;
  }

  .skills-box i {
    font-size: 60px;
  }

}
    </style>
</head>
<body>

    <main id="container">
        <aside id="bio-container">
            <h2>Vinicius Lopes</h2>
            <img src="img/Perfil.jpg" alt="Imagen de Perfil">
            <p>Olá, meu nome é Vinicius Lopes, e sou <span class="highlight">Estudante de programação</span></p>
            <p id="Welcome-text">Seja bem-vindo!!</p>
            <ul id="social-container">
                <li><a href="Link para Rede" target="_blank"><ion-icon name="Logo-facebook"></ion-icon></a></li>
                <li><a href="Link para Rede" target="_blank"><ion-icon name="Logo-instagram"></ion-icon></a></li>
                <li><a href="Link para Rede" target="_blank"><ion-icon name="Logo-linkedin"></ion-icon></a></li>
            </ul>
            <div id="email-container">
                <ion-icon name="mail-outline"></ion-icon><a href="mailto:lopesilvavinicius@gmail.com">lopesilvavinicius@gmail.com</a>
            </div>
        </aside>
        <section id="about-container">
            <h1 id="name">Vinicius Lopes da Silva</h1>
            <p id="title"><span class="highlight">Estudando de programação</span></p>
            <p class="description">Cursando Analise e Desenvolvimento de Sistemas</p>
            <p class="description">Skills para a page</p>
            <a href="Link do Git Hub" id="btn-projects "><ion-icon name="share-social-outline"></ion-icon></a> <span>Ver Projetos</span>
            <h2 id="skills-section-title">Minhas skills</h2>
            <p id="description">Conheçam as tecnologias que conheço</p>
            <div id="skills-container">
                <div class="skills-box">
                    <p class="skills-title">Front-end</p>
                    <i class ="devicon-html5-plain colored"></i>
                    <i class ="devicon-css3-plain colored"></i>
                    <i class ="devicon-javascript-plain colored"></i>
                 </div>
                <!-- <div class="skills-box">
                    <p class="skills-title">Back-end</p>
                    <i class ="devicon-html5-plain colored"></i>
                    <i class ="devicon-css3-plain colored"></i>
                    <i class ="devicon-javascript-plain colored"></i>
                 </div> -->
            </div>
         </section>
    </main>
    <!--IonIcons-->
    <script type="module" src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"></script>
    <script nomodule src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.js"></script>
</body>
</html>